<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>🔥 Mojo Tutorial 1 - JoeChu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JoeChu"><meta name="msapplication-TileImage" content="/img/expert.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JoeChu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Install, setup, basics"><meta property="og:type" content="blog"><meta property="og:title" content="🔥 Mojo Tutorial 1"><meta property="og:url" content="http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/"><meta property="og:site_name" content="JoeChu"><meta property="og:description" content="Install, setup, basics"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/REPL.png"><meta property="article:published_time" content="2023-11-14T19:44:01.000Z"><meta property="article:modified_time" content="2025-01-09T19:12:53.245Z"><meta property="article:author" content="Joe Chu"><meta property="article:tag" content="mojo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/REPL.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/"},"headline":"🔥 Mojo Tutorial 1","image":["http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/REPL.png"],"datePublished":"2023-11-14T19:44:01.000Z","dateModified":"2025-01-09T19:12:53.245Z","author":{"@type":"Person","name":"Joe Chu"},"publisher":{"@type":"Organization","name":"JoeChu","logo":{"@type":"ImageObject","url":"http://chuzcjoe.github.io/img/expert.png"}},"description":"Install, setup, basics"}</script><link rel="canonical" href="http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/"><link rel="icon" href="/img/expert.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/expert.png" alt="JoeChu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/life">Life</a><a class="navbar-item" href="/categories/cpp">C/C++</a><a class="navbar-item" href="/categories/CGV">CG/CV</a><a class="navbar-item" href="/categories/interview">Interview</a><a class="navbar-item" href="/categories/misc">Misc</a><a class="navbar-item" href="/categories/tool">Tool</a><a class="navbar-item" href="/categories/resource">Resources</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">AboutMe</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chuzcjoe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-14T19:44:01.000Z" title="11/14/2023, 11:44:01 AM">2023-11-14</time></span><span class="level-item"> Joe Chu </span><span class="level-item"><a class="link-muted" href="/categories/misc/">misc</a></span><span class="level-item">5 minutes read (About 701 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">🔥 Mojo Tutorial 1</h1><div class="content"><p>Install, setup, basics</p>
<span id="more"></span>

<p>Mojo is a programming language developed for the MLIR compiler framework that provides a unified programming framework for software development, especially in the field of artificial intelligence. (from Wiki)</p>
<p>Mojo is a new programming language that bridges the gap between research and production by combining Python syntax and ecosystem with systems programming and metaprogramming features. Mojo is still young, but it is designed to become a superset of Python over time. (from github)</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This will be a series of tutorials and most of the examples are from official Mojo tutorials.<br><a target="_blank" rel="noopener" href="https://docs.modular.com/mojo/">https://docs.modular.com/mojo/</a></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><ol>
<li><p>It is easy to install on your PC and supports Mac, Linux and Windows. Simply follow the instruction on the offical website to install it. <a target="_blank" rel="noopener" href="https://www.modular.com/mojo">https://www.modular.com/mojo</a></p>
</li>
<li><p>I highly recommend to use VSCODE for development. Mojo extension is available on VSCODE.</p>
</li>
</ol>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let hello = <span class="string">&quot;hello world&quot;</span></span><br><span class="line"></span><br><span class="line">fn main():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># to run it</span></span><br><span class="line"><span class="comment"># in command line:</span></span><br><span class="line"><span class="comment"># mojo main.mojo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># output: hello world</span></span><br></pre></td></tr></table></figure>

<p>You can also type <em>mojo</em> in your terminal to enter REPL session.</p>
<p align="center">
    <img src="REPL.png" title="A regular image" width="500px" height="300px">
</p>

<h2 id="Build-an-executable-binary"><a href="#Build-an-executable-binary" class="headerlink" title="Build an executable binary"></a>Build an executable binary</h2><ul>
<li><p>create executable</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mojo build main.mojo</span><br></pre></td></tr></table></figure>
</li>
<li><p>run executable</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./main</span><br><span class="line"></span><br><span class="line">outout: hello world</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p>Mojo is a complied language and Mojo code can be ahead-of-time (AOT) or just-in-time (JIT) compiled.</p>
<p><code>fn</code> keyword is the function definition in Mojo. <code>var</code> defines a mutable variable. <code>let</code> creates an immutable value.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fn main():</span><br><span class="line">    var x: Int = <span class="number">1</span></span><br><span class="line">    let y: Int = <span class="number">2</span></span><br><span class="line">    x += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    <span class="built_in">print</span>(y)</span><br></pre></td></tr></table></figure>

<p><code>Int</code> is declared as the type for function arguments and return type.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fn add(x: Int, y: Int) -&gt; Int:</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line">z = add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(z) <span class="comment"># 3</span></span><br></pre></td></tr></table></figure>

<p>Functions also takes default values.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fn <span class="built_in">pow</span>(base: Int, exp: Int = <span class="number">2</span>) -&gt; Int:</span><br><span class="line">    <span class="keyword">return</span> base ** exp</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uses default value for `exp`</span></span><br><span class="line">z = <span class="built_in">pow</span>(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(z) <span class="comment">#9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uses keyword argument names (with order reversed)</span></span><br><span class="line">z = <span class="built_in">pow</span>(exp=<span class="number">3</span>, base=<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(z) <span class="comment">#8</span></span><br></pre></td></tr></table></figure>
<p><strong>Function Argument mutability and ownership</strong><br>Function arguments are immutable references by defualt. This ensures memory safe and avoiding a copy.<br>This default behavior is called <code>borrowing</code> and can be explicitly defined using keyword <code>borrowed</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fn add(borrowed x: Int, borrowed y: Int) -&gt; Int:</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br></pre></td></tr></table></figure>

<p>If you want the arguments to be modified within the function. Use keyword <code>inout</code> for arguments declaration.<br>Changes made in the function are also visible outside the function.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fn add_inout(inout x: Int, inout y: Int) -&gt; Int:</span><br><span class="line">    x += <span class="number">1</span></span><br><span class="line">    y += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line">fn main():</span><br><span class="line">    var a = <span class="number">1</span></span><br><span class="line">    var b = <span class="number">2</span></span><br><span class="line">    let c = add_inout(a, b)</span><br><span class="line">    <span class="built_in">print</span>(a) <span class="comment"># 2</span></span><br><span class="line">    <span class="built_in">print</span>(b) <span class="comment"># 3</span></span><br><span class="line">    <span class="built_in">print</span>(c) <span class="comment"># 5</span></span><br></pre></td></tr></table></figure>

<p><code>owned</code> keyword provides the function with full ownership of the value. ‵text‵ is a copy of original <code>a</code> and can be modified without affecting <code>a</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fn set_fire(owned text: String) -&gt; String:</span><br><span class="line">    text += <span class="string">&quot;🔥&quot;</span></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line">fn main():</span><br><span class="line">    let a: String = <span class="string">&quot;mojo&quot;</span></span><br><span class="line">    let b = set_fire(a)</span><br><span class="line">    <span class="built_in">print</span>(a) <span class="comment"># mojo</span></span><br><span class="line">    <span class="built_in">print</span>(b) <span class="comment"># mojo🔥</span></span><br></pre></td></tr></table></figure>

<p>If you want to give the function ownership of a value and do not want to make a copy (memory efficient). Use <code>^</code> transfer operator.<br>The transfer operator will destroy local variable, in this case <code>a</code>. Any later operations that use <code>a</code> will cause compiler errors.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fn set_fire(owned text: String) -&gt; String:</span><br><span class="line">    text += <span class="string">&quot;🔥&quot;</span></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line">fn main():</span><br><span class="line">    let a: String = <span class="string">&quot;mojo&quot;</span></span><br><span class="line">    let b = set_fire(a^)</span><br><span class="line">    <span class="built_in">print</span>(a) <span class="comment"># error, a no longer exists</span></span><br><span class="line">    <span class="built_in">print</span>(b) <span class="comment"># mojo🔥</span></span><br></pre></td></tr></table></figure>

<p><strong>Struct in Mojo</strong><br>A <code>struct</code> is similar to <code>class</code>. It supports method, filed, overloading, etc.<br>Mojo structs are completely static—they are bound at compile-time.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct Base:</span><br><span class="line">    var a: Int</span><br><span class="line">    var b: Int</span><br><span class="line"></span><br><span class="line">    fn __init__(inout self, a: Int, b: Int):</span><br><span class="line">        self.a = a</span><br><span class="line">        self.b = b</span><br><span class="line">    </span><br><span class="line">    fn <span class="built_in">print</span>(self):</span><br><span class="line">        <span class="built_in">print</span>(self.a, self.b)</span><br><span class="line"></span><br><span class="line">fn main():</span><br><span class="line">    let obj = Base(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    obj.<span class="built_in">print</span>() <span class="comment"># 1 2</span></span><br></pre></td></tr></table></figure>

<p><strong>Python integration</strong><br>Use <code>Python Numpy</code> modules in Mojo. If you encounter errors, this may help. <a target="_blank" rel="noopener" href="https://github.com/modularml/mojo/issues/551">https://github.com/modularml/mojo/issues/551</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> python <span class="keyword">import</span> Python</span><br><span class="line"></span><br><span class="line">var np: PythonObject = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">fn main():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        np = Python.import_module(<span class="string">&quot;numpy&quot;</span>)</span><br><span class="line">        let ar = np.arange(<span class="number">15</span>).reshape(<span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="built_in">print</span>(ar)</span><br><span class="line">        <span class="built_in">print</span>(ar.shape)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># [[ 0  1  2  3  4]</span></span><br><span class="line"><span class="comment">#  [ 5  6  7  8  9]</span></span><br><span class="line"><span class="comment">#  [10 11 12 13 14]]</span></span><br><span class="line"><span class="comment"># (3, 5)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.modular.com/mojo/">https://docs.modular.com/mojo/</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>🔥 Mojo Tutorial 1</p><p><a href="http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/">http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Joe Chu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-01-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mojo/">mojo</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://chuzcjoe.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="chuzcjoe@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/14/misc-learn-opengl-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Learn OpenGL 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/12/cpp-how-to-interpret-complex-variable-definition/"><span class="level-item">How to interpret complex C++ variable declarations</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chuzcjoe.github.io/2023/11/14/misc-mojo-tutorial1/';
            this.page.identifier = '2023/11/14/misc-mojo-tutorial1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'chuzcjoe-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/me_1.png" alt="Joe Chu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Joe Chu</p><p class="is-size-6 is-block">I like to keep knowledge and memories visible and readable.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Fremont, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">156</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">118</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chuzcjoe" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chuzcjoe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/joe-chu-1784b3179/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?user=DCwJ1qcAAAAJ&amp;hl=en"><i class="fab fa-google"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-16T19:33:25.000Z">2025-01-16</time></p><p class="title"><a href="/2025/01/16/life-trip-phoenix/">Trip - Phoenix</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-10T06:25:11.000Z">2025-01-09</time></p><p class="title"><a href="/2025/01/09/life-sausalito-tiburon/">Sausalito &amp; Tiburon半日游</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-06T18:25:02.000Z">2025-01-06</time></p><p class="title"><a href="/2025/01/06/misc-ffmpeg-start/">Cross Compile FFmpeg</a></p><p class="categories"><a href="/categories/misc/">misc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-05T05:41:04.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/life-oakland-zoo/">Oakland Zoo</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-31T05:33:36.000Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/life-la-trip/">Holiday Trip - LA</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">108</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/expert.png" alt="JoeChu" height="28"></a><p class="is-size-7"><span>&copy; 2025 Joe Chu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>